# baseknowledge

./: pom.xml
src/main/NodeList/: LinkDemo.java  LinkDemo2.java  LinkDemo3.java  day02.java  day02链表节点想加模拟加法运算.java  day03无重复最长子串.java  day04两个有序链表排序.java  day04归并排序.java  day04链表排序.java
src/main/NodeList/TreeNode/: day102.java  day23.java
src/main/NodeList/test/: BINSch.java  binsch_xuanzhuan.java  javacp.java
src/main/java/com/icbc/proxy/: Client.java  ProxyHandler.java  RealSubject.java  SubjectInterface.java
src/main/java/designmode/: single.java
src/main/java/javatest/: TryCatch.java
src/main/java/jvm/: stackAnalyse.java
src/main/java/jvm/Metaspace/: OOMTest.java
src/main/java/jvm/classload/: A.java  IntegerTest.java  class文件字节码解析.java
src/main/java/jvm/garbagecollection/: CanReliveObj.java  RefCountGC.java  SystemGCTest.java
src/main/java/jvm/heap/: EdenSurvivorTest.java  HeapSpaceInitial.java
src/main/java/jvm/methodstack/: DynamicLinkingTest.java  Son.java  stackAnalyse.java
src/main/java/jvm/string/: Stringtest2.java  String不可变性.java  字符串拼接的底层细节.java
src/main/java/kafka/ConsumerThread/: ConsumerMainCall.java  ConsumerThread.java
src/main/java/kafka/dmqs/: ApplyImplTest1.java  ApplyImplTest2.java
src/main/java/kafka/kafkaconsumer/: ConsumerAsyncCommit.java  ConsumerCommitSpecifiedOffset.java  ConsumerEosModule.java  ConsumerRebListener.java  consumer.java  consumer2.java
src/main/java/kafka/kafkaproducer/: Producer.java  Producer2.java
src/main/java/leetcode/: LinkDemo2.java  LinkDemo3.java  day02链表节点想加模拟加法运算.java  day03无重复最长子串.java  day04两个有序链表排序.java  day04归并排序.java  day102.java  day2251花期数目.java  day23.java  day24两两交换链表节点.java  day39组合总数.java  day40组合总数II.java  day647回文子串.java  mergeSort.java
src/main/java/mythread/: InterruptDemo03.java  ThreadInterrupted.java  ThreadPoolAndfuzhulei.java  VolatileExample.java  print0andnum.java  print0andnum2.java  xianchengsisuo.java  xianchengsisuo2.java
src/main/java/spring/: User.java  test.java
src/main/resources/: Bean.xml  application.properties
