###基本参数

bootstrap.servers=ip1:9092,ip2:9092,ip3:9092,ip4:9092...
client.id=CID_Consumer_TopicName
group.id=GID_CLIENTNAME
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

###鉴权参数

#应用账号及密码
app.id=F-DMQS（对应新鉴权里面的username参数）
identifier=（对应新鉴权里面的password参数）



###优化参数（常规参数，若有具体需求请进行相关调整）
auto.offset.reset=earliest
max.poll.records=500
max.poll.interval.ms = 60000
enable.auto.commit = false